{
  "include": ["back"],
  "exclude": ["front", "mcp-telegram-main", "sparsil", "sobes-data"],
  "venvPath": "/home/refla/.cache/pypoetry/virtualenvs",
  "venv": "nsbn-backend-AY1hDNMA-py3.13",
  "pythonPath": "/home/refla/.cache/pypoetry/virtualenvs/nsbn-backend-AY1hDNMA-py3.13/bin/python",
  "pythonVersion": "3.13",
  "pythonPlatform": "Linux",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "autoSearchPaths": true,
  
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": false,
  "reportUnusedImport": "none",
  "reportUnusedVariable": "none",
  "reportUnusedFunction": "none",
  "reportUnusedClass": "none",
  "reportDuplicateImport": "none",
  "reportWildcardImportFromLibrary": "none",
  "reportImplicitStringConcatenation": "none",
  "reportInvalidStringEscapeSequence": "none",
  
  "reportOptionalSubscript": "none",
  "reportOptionalMemberAccess": "none",
  "reportOptionalCall": "none",
  "reportOptionalIterable": "none",
  "reportOptionalContextManager": "none",
  "reportOptionalOperand": "none",
  
  "reportPrivateUsage": "none",
  "reportPrivateImportUsage": "none",
  "reportConstantRedefinition": "none",
  "reportIncompatibleMethodOverride": "warning",
  "reportIncompatibleVariableOverride": "warning",
  "reportInconsistentConstructor": "none",
  "reportOverlappingOverloads": "warning",
  "reportMissingSuperCall": "none",
  "reportUninitializedInstanceVariable": "none",
  "reportSelfClsParameterName": "none",
  
  "reportUnknownParameterType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownLambdaType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownMemberType": "none",
  "reportMissingParameterType": "none",
  "reportMissingTypeArgument": "none",
  "reportInvalidTypeVarUse": "warning",
  "reportCallInDefaultInitializer": "none",
  "reportUnnecessaryIsInstance": "none",
  "reportUnnecessaryCast": "none",
  "reportUnnecessaryComparison": "none",
  "reportAssertAlwaysTrue": "none",
  "reportUnusedCoroutine": "none",
  "reportFunctionMemberAccess": "none"
}